.bannerImg{
  background:url(/assets/images/home-header.png) no-repeat center/cover;
  height: 787px;
  span{
    background: $primary;
    padding: 6px 12px;
  }
}
@media (max-width: 992px){
  .bannerImg{
    background: url(/assets/images/home-header-sm.png) no-repeat center/cover;
  }
}
@media (max-width: 767px){
  .bannerImg{
    p{
      font-size: 16px;
    }
    h2{
      font-size: 24px;  
      margin-bottom: 8px;
    }
  }
}

.bannerInform{
  background:#FBF2F2;
  padding: 80px 0;
  h2{
    padding-bottom: 36px ;
  }
  h3{
    padding-top: 24px;
    padding-bottom: 8px;
  }
  img{
    width: 84px;
    width: 84px;
  }
}
@media (max-width: 992px){
  .bannerInform{
    padding: 80px 24px 56px 24px;
    ul{
      flex-wrap: wrap;
      li{
        width: 50%;
        margin-bottom: 24px;
      }
    }
  }
}
@media (max-width: 767px){
  .bannerInform{
    padding: 40px 2px 16px 2px;
    ul{
      li{
      width: 100%;
    }
  }
    h2{
      font-size: 24px;
    }
  }
}

.classical{
  margin: 80px 0;
  h2{
    padding-bottom: 48px;
  }
  h3{
    padding-top: 8px;
  }
  a{
    display: block;
  }
}

@media (max-width: 992px){
  .classical{
    padding: 80px 24px 56px 24px;
    ul{
      flex-direction: column;
      align-items: center;
      li{
        width: 50%;
        margin-bottom: 24px;
      }
    }
  }
}
@media (max-width: 767px){
  .classical{
    padding: 40px 2px 16px 2px;
    h2{
      font-size: 24px;
      margin-bottom: 24px;
    }
    ul li{
        width: 100%;
    }
  }
}

.downbannerImg{
  padding: 80px 0;
  background: url(/assets/images/index-bg.png) no-repeat center/cover;
  .image1{
    padding-bottom: 240px;
    background: url(/assets/images/home-section4-1.png) no-repeat center/cover;
  }
  .image2{
    padding-bottom: 240px;
    background: url(/assets/images/home-section4-2.png) no-repeat center/cover;
  }
    ul li{
    padding: 0;
  }
  ul li a{
    display: block;
  }
  a {
    line-height: 0;
  }
  h2{
    padding-bottom: 48px;
  }
  h3{
    background: $bg-light;
    padding-top: 8px;
    padding-bottom: 8px;
  }
}

@media (max-width: 992px){
  .downbannerImg{
    padding: 80px 24px 56px 24px;
    background: url(/assets/images/index-bg-md.png) no-repeat center/cover;
    h2{
      padding: 0 0 48px 0 ;
    }
    ul {
      flex-direction: column;
      align-items: center;
      li{
        width: 100%;
        margin-bottom: 24px;
      }
    }
  }
}
@media (max-width: 767px){
  .downbannerImg{
    padding: 40px 2px 16px 2px;
    background: url(/assets/images/index-bg-sm.png) no-repeat center/cover;
    .image1{
      padding-bottom: 240px;
      background: url(/assets/images/home-section4-1-sm.png) no-repeat center/cover;
    }
    .image2{
      padding-bottom: 240px;
      background: url(/assets/images/home-section4-2-sm.png) no-repeat center/cover;
    }
    h2{
      font-size: 24px;
      padding: 0;
      margin-bottom: 24px;
    }
  }
}

.recomdation{
  margin: 80px 0;
  h2{
   padding-bottom: 48px; 
  }
  h3{
    padding-top: 16px;
    padding-bottom: 8px;
  }
  .card{
    border: 1px solid #DEE2E6;
    border-radius: 4px;
    box-shadow: 0 2px 6px #00000029;
  .content{
    display: flex;
    flex-direction: column;
    height: 205px;
    padding: 16px;
  }
  }
  time{
    font-size: 14px;
    color: #707070;
    margin-top: auto;
  }
}

@media (max-width: 992px){
  .recomdation{
    padding: 0 24px 56px 24px;
    .feedback2 p{
      margin-bottom: 48px;
    }
    ul{
      flex-wrap: wrap;
      li{
        width: 50%;
        margin-bottom: 24px;
      }
    }
  }
}
@media (max-width: 767px){
  .recomdation{
    padding:0 2px 24px 2px;
    ul{
      li{
        width: 100%;
        margin-bottom: 16px;
      }
    }
    h2{
      font-size: 24px;
      margin-bottom: 24px;
    }
  }
}

.contactForm{
 background-color:$bg-light;
 padding: 80px 0;
  h2{
    margin-bottom: 48px;
  }
  p{
    margin-bottom: 24px;
  }
  .formText{
    margin-bottom: 16px;
    border: 1px solid #000;
    padding: 6px 12px;
    background-color: transparent;
  }
  textarea{
    height: 136px;
    resize: none;
  }
  ::placeholder{
    color: rgba(0,0,0,0.2);
  }
  .btn{
    width: 66.66666%;
    margin-top: 48px;
  }
  .btn-primary-l{
    width: 100%;
    height: 56px;
    border: 0;
    background: $primary;
    color: white;
    padding: 16px 0;
  }
}
@media (max-width: 992px){
  .contactForm{
    padding: 80px 84px;
    .col-2{
      width: 100%;
    }
    h2{
      margin-bottom: 24px;
    }
    p{
      font-size: 16px;
    }
  }
}
@media (max-width: 767px){
  .contactForm{
    padding: 40px 2px;
    h2{
      font-size: 24px;
    }
  }
  .contactForm-agree{
    margin-bottom: 24px;
  }
}